# DB Configurations
HOST=vilsone.home.pl
DB_USER=11565381_winnice
DB_PASS=!w-SfX1JjPV8
DB_DATABASE=11565381_winnice


# local runtime configs
PORT=5000
SECRET_JWT=supersecret

# instagram config
INSTAGRAM_USERNAME=kamil.dwo
INSTAGRAM_PASSWORD=Kakalko75321
