name: remote ssh command
on: [push]
jobs:
  auto-pull:
    name: PullOrigin
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
       repository: 'KamilDwo/winnice_routing'
       path: '/var/www/vhosts/polskiewinnice.pl/api.polskiewinnice.pl'
    - run: 
        git pull
