name: remote ssh command
on: [push]
jobs:
  auto-pull:
    name: PullOrigin
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        git config user.name KamilDwo
        git config user.email kontakt@heartit.pl
        git config github.token ${{ secrets.TOKEN }}
        git pull origin master
